jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nikata
jdbc.username=root
jdbc.password=root

#Redirect URL
redirect.base.url=https://nikatawpa-pickweed.rhcloud.com

#SMS Gateway
sms.gateway.url=https://api-mapper.clicksend.com/http/v2/send.php?method=http&username=gauravoli16&key=565DABBC-BD1B-B4A6-AC32-9E19F800253D&to=